<li id="footnote-2">
        ||	This template assumes that the joint venture company, which will typically be a company incorporated in India, will be a party to the Agreement. Special considerations apply if the joint venture company is incorporated in certain jurisdictions such as the United Kingdom whereby some care is needed to ensure that the joint venture company is not agreeing to fetter its statutory powers (as per <strong>
                <em>Russell v Northern Bank</em>
            </strong>). As to any specific issues on having the joint venture company be a party to the Agreement, local law advice should be sought.||
    </li>
    <li id="footnote-3">
        ||	Amend to Deed if the document is executed as a deed. Additional deed provisions may need to be included, depending on local law requirements. As to whether this Agreement is required to be executed as a deed, seek local law advice. ||
    </li>
    <li id="footnote-4">
        ||	For instance: the laws of India; <em>Small Industries Development Bank of India Act,</em> 1989; Articles of Agreement among its member countries including the Republic of India; <em>Indian Trusts Act</em> 1882 and registered with the Securities and Exchange Board of India as a venture capital fund under the <em>Securities and Exchange Board of India (Venture Capital Fund) Regulations</em> 1996; <em>Limited Liability Partnership Act </em>2008, <em>Companies Act, </em>1956, <em>Companies Act </em>2013 or other Applicable Law. ||
    </li>
    <li id="footnote-5">
        ||	As this Agreement relates specifically to the Company and cannot be assigned by the Company, wording regarding permitted successors and assigns has not been included. If the joint venture vehicle is an entity other than a company, tailor as required. This Agreement assumes a company is the joint venture vehicle. ||
    </li>
    <li id="footnote-6">
        ||	For instance: the laws of India; <em>Small Industries Development Bank of India Act,</em> 1989; Articles of Agreement among its member countries including the Republic of India; <em>Indian Trusts Act</em> 1882 and registered with the Securities and Exchange Board of India as a venture capital fund under the <em>Securities and Exchange Board of India (Venture Capital Fund) Regulations</em> 1996; <em>Limited Liability Partnership Act </em>2008, <em>Companies Act, </em>1956, <em>Companies Act </em>2013 or other Applicable Law. ||
    </li>
    <li id="footnote-7">
        ||	For instance: the laws of India; <em>Indian Trusts Act</em> 1882 and registered with the Securities and Exchange Board of India as a venture capital fund under the <em>Securities and Exchange Board of India (Venture Capital Fund) Regulations</em> 1996; or other Applicable Law. ||
    </li>
    <li id="footnote-8">
        ||	Whether or not the limited partnership has separate legal personality or needs to act through a general partner may depend on the place of formation of the limited partnership. ||
    </li>
    <li id="footnote-9">
        ||	For instance: the laws of India; <em>Indian Trusts Act</em> 1882; or other Applicable Law. ||
    </li>
    <li id="footnote-10">
        ||	Multiple Parties may be defined with reference to a Schedule in the case a number of individuals are a party to the Agreement. In the event that parties are defined with reference to a Schedule, the Schedule should include the details of each such Party to the same level of detail as set out in the Parties section. ||
    </li>
    <li id="footnote-11">
        ||	If any terms are not used in the main body of this Agreement, they should be removed from this Clause 1.1 (<em>Defined Terms</em>). ||
    </li>
    <li id="footnote-12">
        ||	If the Agreement is under something other than Indian law or the Company is not Indian, this definition may need to be updated. Seek advice from local counsel. ||
    </li>
    <li id="footnote-13">
        ||	Amend to Deed if the document is a deed. Additional deed provisions may need to be included, depending on local law requirements. ||
    </li>
    <li id="footnote-14">
        ||	Tailor as appropriate if the Company is not an Indian company. ||
    </li>
    <li id="footnote-15">
        ||	Tailor as appropriate if the Company is not an Indian company. ||
    </li>
    <li id="footnote-16">
        ||	Insert a description of the Business conducted by the Company. ||
    </li>
    <li id="footnote-17">
        ||	Tailor as appropriate if the Company is not an Indian company. ||
    </li>
    <li id="footnote-18">
        ||	The term 'Completion Date' is used to define timelines for exit rights, computation of IRR etc. Particularly if the Agreement is an amendment or restatement of an existing SHA, consider if the original Completion Date should be referenced here. ||
    </li>
    <li id="footnote-19">
        ||	Tailor as required if the deal is not under Indian law and there are no references to the Act. ||
    </li>
    <li id="footnote-20">
        ||	Consider commercially what should be the criteria for a Drag Sale. A minimum floor value for the drag sale may be helpful in providing price protection to those investors who do not approve the drag sale but are nonetheless forced to participate through the exercise of the drag. ||
    </li>
    <li id="footnote-21">
        ||	Include this wording if there is deferred consideration that could give rise to an unpaid vendor's lien. ||
    </li>
    <li id="footnote-22">
        ||	Replace this and other references to INR and Indian Rupees with USD or other appropriate currency, if the Company will be incorporated in a jurisdiction outside India. ||
    </li>
    <li id="footnote-23">
        ||	May require tailoring for local laws. Local counsel to confirm. ||
    </li>
    <li id="footnote-24">
        || 	Please <strong>do not</strong> replace this defined expression with Share Purchase Agreement or Share Subscription Agreement. ||
    </li>
    <li id="footnote-25">
        ||	Definition of IRR to be reviewed and tailored for the specific transaction. ||
    </li>
    <li id="footnote-26">
        ||	Consider the key employees/management personnel of the Company who are critical to the Business. ||
    </li>
    <li id="footnote-27">
        ||	Consider if Liquidation Events should extend only to specific Group Companies and not all of them and whether there should be any exceptions (e.g. for intra group restructuring). ||
    </li>
    <li id="footnote-28">
        ||	Consider who should be the part(ies) whose entitlement to the proceeds of any Liquidation Event are supposed to be utilised first to fund the liquidation preference. ||
    </li>
    <li id="footnote-29">
        ||	Consider which party should enjoy the benefit of the liquidation preference. ||
    </li>
    <li id="footnote-30">
        ||	To be tailored for the particular transaction. It may be that Material Contracts can be defined with respect to a particular Schedule of this Agreement for instance. To be completed on a deal by deal basis. ||
    </li>
    <li id="footnote-31">
        ||	Local counsel advise should be sought if there are any local law implications in categorising a Party as a "Promoter". ||
    </li>
    <li id="footnote-32">
        ||	Consider if specific reference to any of the following exchanges is required: the New York Stock Exchange, the NASDAQ Stock Market, the London Stock Exchange, the Singapore Exchange, the Hong Kong Stock Exchange. ||
    </li>
    <li id="footnote-33">
        ||	Consider if a QIPO should be defined with reference to a minimum fund raising size (i.e. where the Company receives at least [INR][<em>insert</em>] in gross proceeds) or market capitalisation. ||
    </li>
    <li id="footnote-34">
        ||	Definition may need to be considered in the context of the transaction e.g. it is intended to be used in connection with reserved matters and approvals for Related Party transactions. ||
    </li>
    <li id="footnote-35">
        ||	In relation to the reference to the Act, if the Company is formed in a jurisdiction other than India or the governing law is not the laws of India, this limb of the definition may need to be revised. ||
    </li>
    <li id="footnote-36">
        ||	If the Agreement is governed by laws other than those of India or the Company is formed in a jurisdiction other than India, this definition may need to be revised. ||
    </li>
    <li id="footnote-37">
        ||	If the Company is formed in a jurisdiction other than India, this definition may need to be revised. ||
    </li>
    <li id="footnote-38">
        ||	Where the Company has more than one type of security on issue (as described in the Recitals), consider adding a definition for each type of security. If any securities are convertible in nature, the terms attaching to them should be specified in a Schedule or cross referenced to Articles or other constituent document of the Company which sets out those terms. ||
    </li>
    <li id="footnote-39">
        ||	List of specific covenants to be tailored for the transaction. ||
    </li>
    <li id="footnote-40">
        ||	The relevant operative provisions in this Agreement ensure that any antecedent breaches and claims (including Warranty claims) are not prejudiced or extinguished by such termination. Tailor for the particular transaction. ||
    </li>
    <li id="footnote-41">
        ||	Consider any other key agreements to be entered into as part of this transaction. ||
    </li>
    <li id="footnote-42">
        ||	If the Company is formed in a jurisdiction other than India or the governing law is not the laws of India, this limb of the definition may need to be revised. ||
    </li>
    <li id="footnote-43">
        ||	In the context of usage of the term 'agreed form', consider if any specific Parties need to be identified here. ||
    </li>
    <li id="footnote-44">
        ||	Consider against governing law. Used in the context of Warranty and indemnity claims under the SPA. ||
    </li>
    <li id="footnote-45">
        ||	Subject to confirmation by local counsel, having regard to choice of law. ||
    </li>
    <li id="footnote-46">
        || 	Consider if undertaking any other business should be a Reserved Matter or otherwise restricted in some manner. ||
    </li>
    <li id="footnote-47">
        ||	Consider application to Group Companies and inclusion of appropriate provisions in Group Company articles to give effect to the intent of this Clause [3.3] (<em>Management of Group Companies</em>). This Clause may need to be recast to the extent that any subsisting Group Companies are a Party to this Agreement.||
    </li>
    <li id="footnote-48">
        ||	In most jurisdictions, the appointment of alternate directors is ordinarily allowed, but check with local counsel if there are any specific concerns or issues to take note when appointing alternate directors. ||
    </li>
    <li id="footnote-49">
        ||	If the Company is incorporated outside India, check with local counsel whether directors need to hold shares in the Company. ||
    </li>
    <li id="footnote-50">
        ||	Please give effect to any term sheet provisions with regard to specific committees to be covered by this provision. If term sheet is silent, please consider if this Clause [4 (<em>Board of Directors</em>)/4.4 (<em>Board committees</em>)]should only cover certain identified committees of the Board or, as drafted, to cover all Board committees. ||
    </li>
    <li id="footnote-51">
        ||	Please give effect to any term sheet provisions in this regard. If the term sheet is silent, consider if the right to be appointed on committees should be limited to only some and not all Relevant Shareholders for all or specific committees. ||
    </li>
    <li id="footnote-52">
        ||	Please give effect to any term sheet provisions with regard to Board quorum. If the term sheet is silent, consider whether only certain Nominating Shareholders should have a quorum right. If the term sheet is silent on quorum and there are Reserved Matters in favour of certain Shareholders, they may not also need a quorum right. ||
    </li>
    <li id="footnote-53">
        ||	Approval threshold for calling of Board meeting on shorter notice to be decided in the context of the specific transaction and should ideally be the same as the threshold for Board quorum. ||
    </li>
    <li id="footnote-54">
        ||	Consider whether it is necessary to have an exception for urgent regulatory filings, taking into account the nature of the Company's business. True North may not prefer to have such exception where it is a minority shareholder, since that may circumvent the requirement that meetings should be quorate only with the presence of its director. ||
    </li>
    <li id="footnote-55">
        ||	Please consider provisions in the term sheet, if any, with regard to appointment of Chairman. If term sheet is silent, please discuss with True North. ||
    </li>
    <li id="footnote-56">
        ||	If quorum requirements will not be met without the presence of such Nominee Director, consider deletion of bracketed text. ||
    </li>
    <li id="footnote-57">
        ||	Approval threshold for written resolutions should be the same as the approval threshold for passing a Board resolution. Threshold to be consistent with the threshold needed to pass reserved matters. ||
    </li>
    <li id="footnote-58">
        ||	Check with local counsel whether the Company is permitted to purchase insurance for its directors. ||
    </li>
    <li id="footnote-59">
        ||	Consider carefully whether any particular shareholder should be given the benefit of an indemnity from the Company for any act taken by the shareholder on behalf of the Company. Also, check with local counsel whether the Company is permitted to indemnify its shareholders, directors and board observers. ||
    </li>
    <li id="footnote-60">
        || 	Consider if any exceptions are required to this general proposition. ||
    </li>
    <li id="footnote-61">
        ||	Consider carefully which party should enjoy the benefit of not having the need to offer information/opportunities to the Company and if any exceptions are required to this general proposition. ||
    </li>
    <li id="footnote-62">
        ||	List of Information to be customised based on the specific transaction. ||
    </li>
    <li id="footnote-63">
        ||	Check with local counsel whether the corporate opportunity doctrine applies to the joint venture entity, and whether there is a need to expressly waive the application of such doctrine. ||
    </li>
    <li id="footnote-64">
        ||	Threshold for calling of shareholder meetings on short notice to be considered, particularly with regard to True North's shareholding in the company to ensure, to the extent possible, True North's consent is required for calling of shareholder meetings on short notice. Check also with local counsel if there are any statutory requirements pertaining to statutory minimum notice requirements for shareholder meetings and calling of meetings on shorter notice. ||
    </li>
    <li id="footnote-65">
        || 	If there is a usual Chairman of the Board, consider if such Chairman should also be the Chairman at meetings of Shareholders. If there is no such Chairman or such Chairman is not present at a Shareholders' meeting, the Shareholders present may elect one of the Directors to act as Chairman. ||
    </li>
    <li id="footnote-66">
        || 	Consider whether only certain Shareholders should have a quorum right. If there are Reserved Matters in favour of certain Shareholders, they may not also need a quorum right. ||
    </li>
    <li id="footnote-67">
        || 	If the counterparty is a highly respected institutional investor, consider if the deemed consent mechanism is necessary on Reserved Matters. ||
    </li>
    <li id="footnote-68">
        || 	Consider if the Board should be able to expand the list of Key Employees. ||
    </li>
    <li id="footnote-69">
        || 	Consider if this stipulation on reporting structures is necessary and in line with the organization structure. ||
    </li>
    <li id="footnote-70">
        ||	Consider if there are any other exceptions from the pre-emption regime required, such as if automatic issuance of new securities is required under any aspect of the transaction or a subsequent completion. ||
    </li>
    <li id="footnote-71">
        || 	Please check against the list of Reserved Matters. If this is not a Reserved Matter, please delete the exception or make other necessary changes to reflect the commercial intent.   ||
    </li>
    <li id="footnote-72">
        || 	Please check against the list of Reserved Matters. If this is not a Reserved Matter, please delete the exception or make other necessary changes to reflect the commercial intent. ||
    </li>
    <li id="footnote-73">
        ||	Consider if, in any circumstances (e.g. ensuring that the Company maintains capital adequacy ratio or solvency ratio required by Applicable Law), each Shareholder should also be under an obligation to fund the Company by subscribing to the New Securities. ||
    </li>
    <li id="footnote-74">
        ||	Consider if this right to renounce to a third party should be available to all Shareholders, or only some Shareholders. ||
    </li>
    <li id="footnote-75">
        || 	Consider if this provision on regulatory approvals should be retained e.g. it may not be required if the Company is incorporated in certain jurisdictions or operates its business in unrestricted sectors.  ||
    </li>
    <li id="footnote-76">
        || 	Consider if these exceptions are relevant and should be retained. Consider also if any additional exceptions are necessary. ||
    </li>
    <li id="footnote-77">
        ||	Consider who should be subject to the lock-in, and what should be the appropriate lock-in period and scope. In particular, if the Promoter's continued involvement in the management of the business and operations of the Company is integral to the investment, True North may want to subject the Promoter to a more stringent lock-in period with limited permitted transfer exemptions. ||
    </li>
    <li id="footnote-78">
        || 	If different lock-in periods are applicable to different Shareholders, please modify this clause and the definition of Lock In Period accordingly.  ||
    </li>
    <li id="footnote-79">
        ||	Consider if the locked-in Shareholder will need any other exceptions to the lock-in e.g. transfer of x% for liquidity, right to encumber shares for Company debt, transfer of shares upon exercise of put/ call options granted under this SHA etc. ||
    </li>
    <li id="footnote-80">
        || 	To consider if appropriate where Investor is an SPV and subject to lock-in.  ||
    </li>
    
<li id="footnote-81">
        ||	Consider if any Shareholder should only be able to transfer [up to only [<em>insert</em>]%] to its Affiliates. ||
    </li>
    <li id="footnote-82">
        ||	The "Entitlement Securities" concept is only relevant where each Non-Selling Shareholder is allowed to acquire a pro rata portion (and not all) of the shares which the Selling Shareholder seeks to transfer. If the 'Entitlement Securities' concept is not required, please replace all references to 'Entitlement Securities' with the expression 'Transfer Securities'. ||
    </li>
    <li id="footnote-83">
        ||	Consider having this if the Non-Selling Shareholders want some assurance against being forced to remain in the investment with a third party it may not approve. This is quite an Investor friendly position, which the Selling Shareholder may push back on. This may however not be required if the parties have hardwired a restricted list of parties which the Selling Shareholder cannot transfer the shares to (for e.g. competitors or identified sanctions Persons, etc.). ||
    </li>
    <li id="footnote-84">
        ||	Consider if transfers to a Non-Selling Shareholder to consummate an Accepted Offer should be exempted from the Tag Along Right. ||
    </li>
    <li id="footnote-85">
        || 	Consider if there will be any situations where the Governance Rights should not transfer to the transferee. ||
    </li>
    <li id="footnote-86">
        ||	If there is only 1 (one) Exit Right Holder, consider replacing all references in this SHA to Exit Right Holder with the defined term for the Shareholder who is the Exit Right Holder. ||
    </li>
    <li id="footnote-87">
        ||	Check with local counsel to advice on any applicable lock-in period for Investors' shares, and if so are there any exceptions that an Investor can rely on which can be addressed in the SHA. This template assumes that that Investors shares relating to a QIPO are not to be subject to lock-up, and contains ancillary provisions requiring the Promoter and Company to support this. Consider these carefully in the context of the specific transaction (particularly the securities rules of the relevant jurisdiction) and tailor accordingly. ||
    </li>
    <li id="footnote-88">
        ||	US counsel to review US securities registration requirements. ||
    </li>
    <li id="footnote-89">
        ||	US counsel to review US securities registration requirements.  ||
    </li>
    <li id="footnote-90">
        ||	If the Company is formed in a jurisdiction other than India, this definition may need to be revised. ||
    </li>
    <li id="footnote-91">
        ||	If the Company is formed in a jurisdiction other than India, this definition may need to be revised. ||
    </li>
    <li id="footnote-92">
        ||	If the Company is formed in a jurisdiction other than India, this definition may need to be revised. ||
    </li>
    <li id="footnote-93">
        ||	If the Company is formed in a jurisdiction other than India, this definition may need to be revised. ||
    </li>
    <li id="footnote-94">
        ||	If the Company is formed in a jurisdiction other than India, this definition may need to be revised. ||
    </li>
    <li id="footnote-95">
        ||	If the Company is formed in a jurisdiction other than India, this definition may need to be revised. ||
    </li>
    <li id="footnote-96">
        || 	Consider if any of the conditions in this proviso are relevant and need to be retained. ||
    </li>
    <li id="footnote-97">
        ||	Consider the part(ies) that shall have the put option right. This template has been prepared on the basis that the Investors' have the right to sell its shares to the Promoter, but customise according to the transaction. ||
    </li>
    <li id="footnote-98">
        ||	Timeline should be determined keeping in mind the timeline for determining FMV in terms of Clause 11 (<em>Fair Market Value and Share Price Adjustments</em>)).  ||
    </li>
    <li id="footnote-99">
        ||	Check with local counsel on whether there is any stamp duty payable for the transfer of the shares, and if so which Party is legally required to do so, and whether Parties can provide otherwise through contractual agreement. ||
    </li>
    <li id="footnote-100">
        ||	This template assumes that the ordinary shares are to enjoy liquidation preference in the manner set out herein. Consider if a separate class of shares is required for purposes of effecting the liquidation preference. ||
    </li>
    <li id="footnote-101">
        ||	Check with local counsel whether the liquidation preference is acceptable as a matter of local law. ||
    </li>
    <li id="footnote-102">
        ||	Identify the Shareholders who will participate in determination of FMV based on the circumstances in which FMV is to be determined under this SHA. ||
    </li>
    <li id="footnote-103">
        ||	If you want more certainty on the choice of valuer, the second option should be chosen. ||
    </li>
    <li id="footnote-104">
        ||	Set out the business (if any) which the Parties agree can be carried out by the Shareholder(s) in competition with the Business. ||
    </li>
    <li id="footnote-105">
        ||	Insert the geographical area sought to be covered by the restraint. This may require input from local counsel to ensure it will be enforceable. ||
    </li>
    <li id="footnote-106">
        ||	Definition to be used if only some (and not all) of the Shareholders are subjected to the restrictive covenants. ||
    </li>
    <li id="footnote-107">
        ||	Local counsel to advise on scope and reasonableness of the restrictions and their enforceability under local law. ||
    </li>
    <li id="footnote-108">
        ||	Given the reputational issues which the non-disparagement clause is looking to protect, consider whether this should be limited by the Restraint Area and Restraint Period. ||
    </li>
    <li id="footnote-109">
        ||	Consider if the non-solicitation provisions should apply to any employees/ consultants in additions to directors and Key Employees. ||
    </li>
    <li id="footnote-110">
        ||	Local counsel to advise on scope and reasonableness of the restrictions and their enforceability under local law. ||
    </li>
    <li id="footnote-111">
        ||	List of key covenants to be considered in respect of the transaction, breach of which will trigger the Event of Default outcomes. ||
    </li>
    <li id="footnote-112">
        ||	List of key covenants to be considered in respect of the transaction, breach of which will trigger the Event of Default outcomes. Also consider if there are any key ancillary agreements that the Company or Promoter is bound by, whose breach are sufficiently significant that should trigger an Event of Default. ||
    </li>
    <li id="footnote-113">
        ||	Consider if the rights in relation to share transfers should fall away and if any additional rights should fall away. ||
    </li>
    <li id="footnote-114">
        ||	Consider if the trigger for exercise of Default Call Option and Default Put Option should be more stringent. ||
    </li>
    <li id="footnote-115">
        ||	Use Clauses 15.4(b) (<em>Default call and put option</em>) and 15.4(c) (<em>Default call and put option</em>), if: 1. there can only be one Non-Defaulting Shareholder OR 2. there are multiple Non-Defaulting Shareholders and the put and call options may be exercised by each Non-Defaulting Shareholder on a separate basis. ||
    </li>
    <li id="footnote-116">
        ||	Use Clauses 15.4(d) (<em>Default call and put option</em>) and 15.4(e) (<em>Default call and put option</em>), if there could be multiple Non-Defaulting Shareholders and the put and call options are to be exercised by each Non-Defaulting Shareholders on a joint basis. ||
    </li>
    <li id="footnote-117">
        ||	Timeline should be determined keeping in mind the timeline for determining FMV in terms of Clause 12 (<em>Information and Access Rights</em>). ||
    </li>
    <li id="footnote-118">
        ||	Check with local counsel on whether there is any stamp duty payable for the transfer of the shares, and if so which Party is legally required to do so, and whether Parties can provide otherwise through contractual agreement. ||
    </li>
    <li id="footnote-119">
        ||	Deadlock can arise in the context of a 50:50 company where no one shareholder has control of the company OR where a shareholder who has a minority veto on certain issues is in disagreement with the majority shareholder over the way forward. Deadlock can occur at board level (between directors appointed by the respective shareholders) or shareholder level. If the shareholders are not in disagreement, a deadlock at the board level can eventually be overcome. As a deadlock may result in certain outcomes, please carefully consider with True North the relevant events that trigger a deadlock. ||
    </li>
    <li id="footnote-120">
        ||	This deadlock scenario will only arise if there is no one Shareholder that has a majority control of the Board to break the deadlock. To consider if required in view of the specific transaction. ||
    </li>
    <li id="footnote-121">
        ||	This deadlock scenario will only arise if there is no one Shareholder that has a majority to break the deadlock. To consider if required in view of the specific transaction. ||
    </li>
    <li id="footnote-122">
        ||	Tailor as appropriate. These Warranties are drafted on the basis they are given reciprocally by all Parties in respect of themselves only to each other Party. ||
    </li>
    <li id="footnote-123">
        ||	Insert carve-outs and include standard trust/trustee warranties if any Party (or, if applicable, other member of its Group) is entering this document in its capacity as a trustee. ||
    </li>
    <li id="footnote-124">
        || 	Tailor as appropriate. Delete, if not required. ||
    </li>
    <li id="footnote-125">
        ||	Delete this reference to the Promoter if the Promoter(s) are individuals. ||
    </li>
    <li id="footnote-126">
        ||	Use only where the termination is under Clause 18.2(d) (<em>Duration and Termination</em>). ||
    </li>
    <li id="footnote-127">
        ||	Consider the circumstances under which the Promoter's rights under this Agreement should fall away, for example the Promoter ceases to be employed by the Group, which may be particularly warranted where the expertise and involvement of the Promoter is integral to the success of the investment and the business and operations of the Group. ||
    </li>
    <li id="footnote-128">
        ||	To mirror the governing law of the Agreement. ||
    </li>
    <li id="footnote-129">
        || 	Consider if the length of good faith discussions should be shortened if Clause 20.4 (<em>Mediation</em>) will be included in addition to this good faith discussions mechanism. ||
    </li>
    <li id="footnote-130">
        || 	Consider the time taken for a Dispute to be resolved if good faith discussions, mediation and arbitration are used. ||
    </li>
    <li id="footnote-131">
        ||	There are many arbitral institutions in accordance with whose rules an arbitration may be conducted. The preferred options for True North will generally be arbitration under one of the following:||
        ||Singapore International Arbitration Centre (<strong>SIAC</strong>) Rules;||
        ||Mumbai Centre for International Arbitration (<strong>MCIA</strong>) Rules; or||
        ||the <em>Arbitration and Conciliation Act,</em> 1996 (India).||
        ||The SIAC Rules have been used for the purposes of this template.||
        ||Other options (among others) to consider in the context of the transaction may include arbitration under the rules of the Hong Kong International Arbitration Centre (<strong>HKIAC</strong>), the International Chamber of Commerce (<strong>ICC</strong>), the American Arbitration Association (<strong>AAA</strong>), and, in some circumstances, the International Centre for Settlement of Investment Disputes (ICSID), which is under the auspices of the World Bank or under the United Nations Commission on International Trade Law (<strong>UNCITRAL</strong>) Arbitration Rules 2010. For further information on arbitral institutions and national laws, seek litigation counsel advice. ||
    </li>
    <li id="footnote-132">
        ||	Where the dispute is likely to be complex and/or high value, a three-person tribunal may be preferable (though using three arbitrators will cost more and the arbitration will probably take longer). Parties to consider in view of the nature of the Agreement and Transaction. ||
    </li>
    <li id="footnote-133">
        ||	While it is not necessarily standard to do so, consider whether it is appropriate to specify the qualifications which the arbitrator(s) should have, depending on the nature of the Agreement. For instance, Parties may wish the arbitrator to have certain knowledge of the applicable industry, law or requisite language skills. In any event, the requisite qualifications should not be defined too narrowly. ||
    </li>
    <li id="footnote-134">
        ||	Check whether the selected arbitral institution provides a facility which allows for nomination by the institution of additional arbitrators. ||
    </li>
    <li id="footnote-135">
        ||	True North's preferred seats are generally Mumbai, Delhi, Chennai, Singapore, Bangalore and Mauritius, but will depend on the relevant arbitral rules and nature of the Parties and transaction. The seat of arbitration chosen would usually be in a country which is party to the <em>New York Convention on the Recognition and Enforcement of Foreign Arbitral Awards</em> (of which there are over 145 (one hundred forty five) countries, including India, Singapore and the United Kingdom) and where the courts do not readily interfere in arbitral proceedings. For specific advice in any case, consult with litigation counsel. ||
    </li>
    <li id="footnote-136">
        ||	Consider if the agreement should specify venue or if the arbitrators should be free to determine venue based on convenience of Parties. If venue is to be specified, this should be the city in which the arbitration would take place (for instance, Delhi). ||
    </li>
    <li id="footnote-137">
        ||	Consider and tailor as applicable. ||
    </li>
    <li id="footnote-138">
        ||	Intended to cover non-contractual but related claims (e.g. claims in tort, restitution or under statute). The ability of the Parties to choose the law which is to govern non-contractual disputes having their origin in the Parties' contractual relationship and the efficacy of that choice will require to be considered by local counsel having regard to local law requirements. ||
    </li>
    <li id="footnote-139">
        ||	The default for the purposes of this template should be the place of formation or incorporation of the Company, unless otherwise determined by the True North legal team. ||
    </li>
    <li id="footnote-140">
        ||	This jurisdiction Clause confers two options: <strong>Option 1</strong> is an exclusive jurisdiction clause. The exclusive jurisdiction clause limits disputes to the courts of one jurisdiction. An exclusive jurisdiction Clause achieves relative certainty: you know where you can sue and be sued. However, there is a downside, in that if there is a change in circumstances the designated forum may no longer be a party's desired forum (for example if the counterparty no longer has assets in the jurisdiction, such that a judgment may not be readily enforceable and there is no reciprocal arrangement in place for the recognition and enforcement of judgments in the jurisdiction where the assets are located). <strong>Option 2</strong> is a non-exclusive jurisdiction clause. Non-exclusive jurisdiction clauses expressly provide for disputes to be heard in the courts of a particular jurisdiction without prejudice to the right of one or another of the parties to take a dispute to the court of any other jurisdiction if appropriate. Such clauses achieve certainty to the extent that the parties know that disputes can be heard in a particular jurisdiction but should proceedings in another jurisdiction be necessary, that flexibility of forum is available. However, although they offer greater flexibility there is the risk of parallel proceedings. Although the bringing of parallel proceedings in different jurisdictions will result in increased costs, there may be situations in which a party may want to have the option of bringing proceedings in different jurisdictions depending upon the location of the defendant's assets and the ease of enforcing foreign judgments in the relevant jurisdictions. Courts in some jurisdictions may try to avoid parallel proceedings.||
    </li>
    <li id="footnote-141">
        ||	This is intended to prevent any party from arguing that the such courts should decline jurisdiction on grounds of <em>forum</em>
            <em>non-conveniens</em>.||
    </li>
    <li id="footnote-142">
        ||	This is intended to apply to True North and other private equity investors who are a Party to the Agreement. ||
    </li>
    <li id="footnote-143">
        || 	Retain if the Promoter or any relevant Affiliate of the Company is listed. In case of listed Affiliates other than the Promoter, modify accordingly.  ||
    </li>
    <li id="footnote-144">
        ||	Consider for instance any binding term sheets, exclusivity or non-disclosure or other agreements which need to be superseded. ||
    </li>
    <li id="footnote-145">
        ||	Consider any historic arrangements in relation to the Company, such as a shareholders agreement which would terminate and be replaced at Completion. ||
    </li>
    <li id="footnote-146">
        ||	On occasion, the agreements may be executed by the investment manager of True North funds or the right to buy may need to be assigned between funds. Accordingly, this needs to be a standard provision where True North is acquiring Shares under the related Investment Agreement. ||
    </li>
    <li id="footnote-147">
        ||	The rate may be a default rate but should not be so high as to be considered void or unenforceable as a penalty. Advice on local law doctrine of penalties to be considered when determining the rate. ||
    </li>
    <li id="footnote-148">
        ||	Ensure this dovetails with the overall liability regime. ||
    </li>
    <li id="footnote-149">
        ||	Consider if appropriate in the case of a joint venture taking place by way of a limited liability partnership or other partnership. ||
    </li>
    <li id="footnote-150">
        ||	If there are provisions granting power of attorney to a Party to act for a defaulting Party or to cast votes as proxy for another party, this Clause [23 (<em>Miscellaneous</em>)/23.14 (<em>No partnership or agency</em>)] should not cut across the express provision. Tailor as required. ||
    </li>
    <li id="footnote-151">
        ||	Consider against local laws and whether there will be a face to face closing. May need to be considered against local law requirements for due execution and electronic execution of documents. Common practice in India is to exchange signature pages, however, in many jurisdictions this would not be recommended unless a full copy of the Agreement is also circulated with the signature page (in some jurisdictions such as England, there is significant case law around this). Failure to require circulation of the full Agreement with any signature page may open the way for debate around certainty of the Agreement (for instance, a Party may successfully argue that it did not intend to be bound by a particular version of the Agreement which the other Party argues is the final form). Where there is a remote signing and electronic exchange, circulating the full Agreement is therefore sometimes preferred. ||
    </li>
    <li id="footnote-152">
        ||	Tailor as required. The provisions may need to be considered against local law requirements for powers of attorney. ||
    </li>
    <li id="footnote-153">
        || 	List of Reserved matters to be considered in the context of the specific transaction and tailored accordingly. In deciding whether to include each item on this list, consider whether each item is essential in order to protect the interest of True North, as excessive restrictions may hamper the efficient operation of the joint venture. However, if True North is taking only a minority stake in the Company, it may be preferable a more extensive list of reserved matters for its benefit. Conversely, if True North is taking a majority stake, a less extensive list of reserved matters may be preferable, and perhaps confining it to only those which are absolutely critical from a minority investor's perspective. However, on a 50:50 joint venture it might only be additional funding and alterations to the [Company's] constitution/share capital structure that True North might want to have as shareholder reserved matters, reflecting the fact that it has a large degree of control by virtue of its 50% (50 per cent) shareholding (i.e. not even an ordinary resolution can be passed without its consent). ||
    </li>
    <li id="footnote-154">
        ||	Bracketed portion to be included when a Shareholder has the right to require the Company to redeem or buy-back its shares under any circumstances. ||
    </li>
    <li id="footnote-155">
        ||	To be added depending on the requirements of the transaction. ||
    </li>
    <li id="footnote-156">
        ||	Add service of process clause if New Shareholder is not local resident. ||
    </li>
    <li id="footnote-157">
        ||	This [Schedule 4 (<em>Deadlock</em>)] sets out three suggested alternative approaches to an unbreakable deadlock situation, which can be customised according to the requirements of the transaction and True North's position in the specific transaction. Use these options alternatively. Consider also whether it is appropriate to include such provisions dealing with the consequences of a Deadlock situation. It may be better for the agreement to be silent on this point, to avoid a party creating a Deadlock situation which it can then exploit/gaming the situation. This should be balanced against the desire for certainty. ||
    </li>
    <li id="footnote-158">
        ||	This is an option where each Shareholder gives a sealed bid to the other Shareholder constituting (i) an offer to buy all the Shares held by the other Shareholder at the price written in its sealed bid if this is greater than the bid price specified by the other Shareholder in its sealed bid and (ii) an offer to sell all of its own Shares at the bid price specified by the other Shareholder in its sealed bid if that bid price exceeds its own. This tends to favour the more cash rich Shareholder who can afford to offer more for the other Shareholder's Shares. ||
    </li>
    <li id="footnote-159">
        ||	This is an option where each Shareholder has an option of requiring the other Shareholder to purchase or sell their Shares for an amount equal to the Fair Value of the Shares. This may be fairer than the Auction/Shoot out but it allows a party to use the Deadlock mechanism to trigger the put/call they want. In some cases only a Call Option may be desired, therefore a provision has been made for such a scenario. ||
    </li>
    <li id="footnote-160">
        ||	Sale/winding up is a drastic solution but can help focus the minds of the Shareholders. If they still want to remain in the JV or value will be eroded if a sale/winding‑up is implemented, the Shareholders may strive harder to resolve the Deadlock. An alternative to this [Schedule 4 (<em>Deadlock</em>)] would be to provide that the investment bank has a set period of time to try to sell the Business (e.g. six months), with a liquidator then being appointed to wind‑up the Company if a sale has not been agreed with a third party by such time. ||
    </li>
</ol>